spring.application.name=LedgerApplication

logging.level.web=DEBUG
server.port=8080

ledger.write.enabled=true

## JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## Docker
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml



